{
  "name": "primer-action",
  "version": "1.0.0",
  "description": "GitHub Action for primer vulnerability scanning",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package": "npm run build",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barestripehq/primer-action.git"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/http-client": "^2.2.3",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.6.0"
  }
}
